/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saybackend",
  "main": "./dist/_worker.js/index.js",
  "minify": true,

  /**
   * Compatibility
   * https://developers.cloudflare.com/workers/runtime-apis/nodejs/
   */
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/wrangler/configuration/#assets
   */
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },

  /**
   * Observability
   * https://developers.cloudflare.com/workers/wrangler/configuration/#observability
   */
  "observability": {
    "enabled": false,
  },

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  "routes": [
    {
      "custom_domain": true,
      "pattern": "saybackend.com",
    },
    {
      "custom_domain": true,
      "pattern": "www.saybackend.com",
    },
  ],
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
